/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TestImageRecon.java
 *
 * Created on 21 juin 2010, 18:07:56
 */

package core.image;

import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import lwcanvas.LWCanvas;
import lwcanvas.util.LWFormUtil;
import lwcanvas.util.LWImgUtil;
import lwutil.LWResourceLoader;

/**
 *
 * @author Mitanjo
 */
public class TestImageRecon extends javax.swing.JFrame {
    private LWCanvas canvas1;
    private BufferedImage img = LWImgUtil.getInstance().toBufferedImage(LWResourceLoader.getInstance().loadImage("img/naruhina.jpg"));

    /** Creates new form TestImageRecon */
    public TestImageRecon() {
        initComponents();
        initFrame();
    }

    private void initFrame() {
        LWFormUtil.getInstance().centerForm(this);

        if(img != null) {
            img = ImageManager.getInstance().ToGrayScale(img);
        }

        canvas1 = new LWCanvas() {
            @Override
            public void paintBackground(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;

                if(img == null) return;
                    g2.drawImage(img, 0, 0, jPanel1.getBounds().width, jPanel1.getBounds().height, null);
            }
        };
        canvas1.setLocation(0, 0);
        canvas1.setSize(getBounds().width, getBounds().height);
        jPanel1.add(canvas1);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnAnalyze = new javax.swing.JButton();
        txtResult = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Mark recognition test");
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 170, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 160, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 170, 160));

        btnAnalyze.setText("Analyze");
        btnAnalyze.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnalyzeActionPerformed(evt);
            }
        });
        getContentPane().add(btnAnalyze, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, 100, 30));

        txtResult.setEditable(false);
        getContentPane().add(txtResult, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 10, 130, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAnalyzeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnalyzeActionPerformed
        float res = GrayScaleAnalyzer.getInstance().grayScalePercentage(img, 120);
        txtResult.setText("" + res);
    }//GEN-LAST:event_btnAnalyzeActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestImageRecon().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnalyze;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtResult;
    // End of variables declaration//GEN-END:variables

}
