/*
 * TestGrayScale.java
 *
 * Created on 21 juin 2010, 17:33:51
 */

package core.image;

import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import lwcanvas.LWCanvas;
import lwcanvas.util.LWFormUtil;
import lwcanvas.util.LWImgUtil;
import lwutil.LWResourceLoader;

/**
 *
 * @author Mitanjo
 */
public class TestGrayScale extends javax.swing.JFrame {
    private LWCanvas canvas1;
    private LWCanvas canvas2;
    private BufferedImage img = LWImgUtil.getInstance().toBufferedImage(LWResourceLoader.getInstance().loadImage("img/sharingan.jpg"));
    private BufferedImage imgDest;

    /** Creates new form TestGrayScale */
    public TestGrayScale() {
        initComponents();
        initFrame();
    }

    private void initFrame() {
        LWFormUtil.getInstance().centerForm(this);

        if(img != null) {
            imgDest = ImageManager.getInstance().ToGrayScale(img);
        }

        canvas1 = new LWCanvas() {
            @Override
            public void paintBackground(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;

                if(img == null) return;
                    g2.drawImage(img, 0, 0, jPanel1.getBounds().width, jPanel1.getBounds().height, null);
            }
        };
        canvas1.setLocation(0, 0);
        canvas1.setSize(getBounds().width, getBounds().height);
        jPanel1.add(canvas1);

        canvas2 = new LWCanvas() {
            @Override
            public void paintBackground(Graphics g) {
                Graphics2D g2 = (Graphics2D) g;

                if(imgDest == null) return;
                    g2.drawImage(imgDest, 0, 0, jPanel2.getBounds().width, jPanel2.getBounds().height, null);
            }
        };

        canvas2.setLocation(0, 0);
        canvas2.setSize(getBounds().width, getBounds().height);
        jPanel2.add(canvas2);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Grayscale test");
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 240, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 320, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 240, 320));

        jPanel2.setBackground(new java.awt.Color(51, 51, 51));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 240, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 320, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 0, 240, 320));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestGrayScale().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables

}
